<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0%;
}

.cover {
  background: url(https://wallpaperaccess.com/full/219778.jpg) no-repeat center; 
  height:auto;
  background-size: cover;
  height: 580px;
  position: relative;
}

.covertext {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
}
.btn{
    background-color: transparent;
    color:white;
    height: 40px;
    width:180px;
    border-radius: 5px;
    border: 1px solid white;
}
.content{
    height: 130px;
    width:90%;
    color:rgba(0, 0, 0, 0.4);
    text-align: justify;
    font-style: monospace;
    margin-top: 0px;
    margin-left: auto;
	margin-right: auto;

}
.content-img{
  background-color: rgba(255,255,255,0.9);
  height: 400px;
  width:90%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid rgb(0,0,255,0);
}
td{
	padding: 0px;
  font-size: 12px;
}
.only-content{
  border: 1px solid white;
  margin: auto;
  content: justify;
  height: auto;
  width:100%;
 

}
.text{
  font-size: 13px;
  margin-top: 60px;
  width:500px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(0, 0, 0, 0.4);
  font-style: monospace;

}
.kiran{
  background-color: bisque;
  height: 180px;
  width:100%;
  margin: auto;
  margin-top: 80px;
  padding-top: 25px;
}
.emil{
  background-color: white;
  border: 1px solid white;
  height: 30px;
  width: 300px;
  margin-left: 410px;
  color: rgba(0, 0, 0, 0.4);
}
.btn1{
  background-color: skyblue;
  border: 1px solid skyblue;
  height: 35px;
  width: 100px;
  margin-left: 0px;
  color: rgba(0, 0, 0, 0.4);
}
.last{
  height: 250px;
  width:100%;
  background-color: white;
  color:rgba(255,255,255,0.5);
  margin-top: 40px;
}
.lasttable{
  margin-left:auto;
  margin-right: auto;
  padding: 20px;
  padding: 10px;
  
}
.blue{
  background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 200px;
width:300px;
padding: 5px;
}
.green{
  background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width:300px;
padding: 5px;
}
.red{
  background: #3494E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width:300px;
padding: 5px;
}
</style>
</head>
<body>
    <div class="cover">
        <div class="covertext">
          <h2>I want to have an ‘Eat, Pray, Love’ experience where I drop off the face of the planet and move to Greece.

        </h2>
          <button class="btn">Hi</button>
        </div>
      </div>
<div class="content">
<h3 style=" font-weight: bold; font-size: 30px;"> Greece</h3>
<p  style=" font-size: 12px;">
    Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times,<br>it's often called the cradle of Western civilization. Athens, its capital, retains landmarks including the 5th-century B.C. Acropolis citadel with the Parthenon temple.
</p>
</div>


<table class="content-img" style="margin-left: 50px;">
 <tr> <td><p style=" color:rgba(0, 0, 0, 0.4);  text-align: justify; margin-left: 50px; margin-right: 50px;" >
    Greece is famous for its  to name a few. It is known as the birthplace of democracy in the West; they invented the Olympic Games and theater.
  </p></td>
   <td> <img src="https://s3.envato.com/files/342558175/DR_190522_184343_3927.jpg" height="200px"width="100%"></td>
  <td ><p style=" color:rgba(0, 0, 0, 0.4);   text-align: justify; margin-left: 50px;margin-right: 50px;">Greece officially the Hellenic Republic, is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the.</p></td> </tr>
  <tr>
    <td>
      <img src="https://media.istockphoto.com/photos/beach-birds-dawn-picture-id1303313895?b=1&k=20&m=1303313895&s=170667a&w=0&h=Ubc8EmHh5HgqV9vpvg-bKVO_7i-OysH7JGf3uz9GPrk="width="100%" height="200px">
    </td>
    <td>
      <p style="color:rgba(0, 0, 0, 0.4);  text-align: justify; margin-left: 50px;margin-right: 50px;">Greece officially the Hellenic Republic, is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the.
        </p>
    </td>
    <td>
      <img src="https://images.hindustantimes.com/img/2021/07/27/1600x900/jonathan-gallegos-_vA2q0-NroU-unsplash_1626778233610_1627393640984.jpg" width="100%" height="200px">
      </td>
    </tr>
</table>
<div class="only-content">
 <p class="text"> Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization.Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization.Greece is a country in southeastern Europe with thousands of islands throughout the Aegean and Ionian seas. Influential in ancient times, it's often called the cradle of Western civilization.
</p> 
</div>
<div class="kiran">
  <h1 style="text-align:center; color:white; margin-top:auto;" >Do You Wanna Go?.</h1>
  <input type="text" value="Email address.." class="emil">
  <input type="button" value="I Want" class="btn1">
</div>
<div class="last">
  <table class="lasttable">
    <tr>
      <td class="blue">Greece:<br>
        Greece officially the Hellenic Republic, is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the ...
        </td>
        <td class="green">
          Greece:<br>
          Greece officially the Hellenic Republic, is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the ...
          </td>
          <td class="red">
            Greece:<br>
            Greece officially the Hellenic Republic, is a country in Southeast Europe. It is situated on the southern tip of the Balkans, and is located at the ...
            </td>
      </tr>
  </table>
  </div>
</body>
</html>