<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
 .music-img {
  background: url(https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGxpc3RlbmluZyUyMHRvJTIwbXVzaWN8ZW58MHx8MHx8&w=1000&q=80) no-repeat center; 
  background-size: cover;
  height:550px;
  position: relative;

}

.music-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;

} 
.btn{
    background-color: aliceblue;
    color:rgba(0,0,0,0.6);
    border-radius: 5px;
    border: 1px solid white;
    height: 50px;
    width:170px;
    font-size: 20px;
    font-style: italic;
}
.content{
    color:rgba(0,0,0,0.4) ;
    height: 180px;
    width:100%;
    background-color: white;
    text-align: justify;

}
.line{
  height: 100px;
  width: 100%;
  text-align: center;
  color:rgba(0,0,0,0.4);
  background-color: gold;
  font-size: 30px;
  font-style: inherit;
  padding-top:15px;
}
.list{
  height:900px;
  width:100%;
  background-color: white;
  color:rgba(0,0,0,0.4);
  font-style: inherit;
}
.song-list{
  background-color: rgba(255,255,255,0.9);
  width:90%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid rgb(0,0,255,0);
}
.a{
  padding: 5px;
}

.singer{
  background-color: rgba(255,255,255,0.9);
  width:90%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid rgb(0,0,255,0);

}
.b{
  border-radius: 100%;
}
.c{
  padding: 20px;
}
.lastbox{
  height: 160px;
  width: 100%;
  text-align: justify;
  color:rgba(0,0,0,0.5);
  background-color: gold;
  font-size: 15px;
  font-style: inherit;

}
.btn2{
  background-color: aliceblue;
    color:rgba(0,0,0,0.6);
    border-radius: 5px;
    border: 1px solid white;
    height: 40px;
    width:170px;
    font-size: 20px;
    font-style: italic;
    margin-left: 520px;
  
}

      
     </style>
</head>
<body>
    <div class="music-img">
        <div class="music-text">
          <h3 style="font-size:30px; font-style: italic; color:rgba(0,0,0,0.6);" >Music Washes away from the <br>soul the dust of everyday life
        </h3>
          <button class="btn">Listen More</button>
        </div>
      </div>  
      <div class="content">
          <h3 style="font-weight:bold; color:rgba(0,0,0,0.7);padding-left: 50px; padding-top: 30px;">Music Can Change The World..</h3>
          <p style="padding-left: 60px;">Music is a means by which people can convey important messages and ideals to others in the hope that they will truly listen and, <br>as a result, come together and bring about social, political and economic change.
        as a result, come together<br> and bring about social, political and economic change.as a result, come together and bring about social, political and economic change.

          </p>
         </div>
    <div class="line">
      <p>
        “Music is the wine that fills the cup of silence.” 
      </p>

    </div>
    <div class="container pt-5 list">
      <h2>  Songs List</h2>
      <table class="song-list">
        <tr>
          <td class="a">
            <img src="https://resize.indiatv.in/resize/newbucket/905_-/2021/11/sara-ali-khan-1638237500.jpg"height="200px" width="95%">
          </td>
          <td class="a">
            <img src="https://1.bp.blogspot.com/-3PXHpw7QvvE/WFJJwXLg4vI/AAAAAAAABb0/-IWJdFv7U7kH6usXDG6X45Ctjflq7_oogCLcB/s1600/Yeh-Jawaani-Hai-Deewanis-Kabira-Song.jpg"height="200px" width="98%">
            </td>
            <td class="a">
              <img src="https://m.media-amazon.com/images/M/MV5BYjYwNDc0MzUtZmEwMC00ZTI3LThiNDktMDU5YTA2MDQ3MTk4XkEyXkFqcGdeQXVyNjE1OTQ0NjA@._V1_.jpg" height="200px"width=110%>
              </td>
          </tr>
          <tr>
            <td class="a">
              <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/6eaeee73711753.5c124fd59c591.jpg"height="200px" width="95%">
              </td>
              <td class="a">
                <img src="https://st1.photogallery.ind.sh/wp-content/uploads/indiacom/neha-kakkars-song-marjaneya-will-drop-on-march-18-202103-1615983162.jpg"height="200px" width="98%">
                </td>
                <td class="a">
                  <img src="https://i0.wp.com/99lyricstore.com/wp-content/uploads/2020/11/Shona2BShona2BHindi2BSong2BImage2BFeatures2BSidnaaz.jpg?fit=1154%2C1280&ssl=1" height="200px" width="110%">
                  </td>
            </tr>
        </table>
      <h2 style="margin-top:50px;"> Pick Your Favourite Singer</h2>
      <table class="singer">
        <tr>
          <td class="c">
            <img src="https://www.mwallpapers.com/download-image/55226/1080x1345" height="200px" width="100%" class="b">
            </td>
            <td class="c">
              <img src="https://wallpaperaccess.com/full/3500278.jpg" height="200px" width="100%" class="b">
              </td>
              <td class="c">
                <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/5/2021_5$largeimg_960006227.jpg" height="200px" width="75%" class="b">
                </td>
            </tr>
        </table>     
      </div>
      <div class="lastbox">
        <p style="margin-left:60px; text-align:center; padding-top: 20px;">
          Music is a pleasant sound which is a combination of melodies and harmony and which soothes you.<br> Music may also refer to the art of composing such pleasant sounds with the help of the various musical instruments.<br> A person who knows music is a Musician. The music consists of Sargam, Ragas, Taals, etc.
          </p>
      <button class="btn2">Know More</button>
      </div>
    
</body>
</html>